L7_lognormal_9: 331819223147061.0
('4', '11') ('5', '6') ('4', '5') ('12', '13') ('4', '12') ('18', '19') ('4', '18') ('14', '15') ('14', '16') ('8', '14') ('7', '8') ('1', '2') ('1', '9') ('3', '10') ('1', '3') ('0', '1') ('0', '7') ('0', '17') ('0', '4') ('36', '43') ('36', '42') ('28', '35') ('28', '36') ('28', '29') ('37', '44') ('28', '37') ('28', '30') ('22', '23') ('21', '22') ('21', '28') ('24', '31') ('21', '24') ('0', '21') ('25', '0') ('20', '27') ('20', '26') ('20', '25') ('38', '39') ('32', '38') ('32', '20') ('33', '34') ('33', '32') ('40', '41') ('40', '48') ('40', '33') ('47', '40') ('45', '47') ('45', '46')
L7_lognormal_8: 288483322283491.0
('26', '33') ('28', '29') ('21', '22') ('21', '28') ('43', '44') ('36', '43') ('36', '42') ('35', '36') ('21', '35') ('1', '2') ('0', '1') ('0', '8') ('0', '9') ('7', '14') ('7', '15') ('0', '7') ('16', '23') ('0', '16') ('0', '21') ('11', '12') ('11', '13') ('5', '6') ('4', '5') ('4', '11') ('3', '10') ('3', '4') ('3', '0') ('17', '18') ('17', '3') ('25', '32') ('24', '25') ('30', '37') ('30', '31') ('24', '30') ('24', '17') ('38', '39') ('47', '48') ('45', '46') ('45', '47') ('40', '45') ('38', '40') ('38', '24') ('34', '41') ('34', '38') ('19', '34') ('26', '19') ('27', '26') ('27', '20')
L7_lognormal_10: 5.1751050264841096e+16
('11', '18') ('10', '17') ('10', '11') ('3', '4') ('2', '3') ('1', '2') ('0', '1') ('8', '9') ('7', '8') ('0', '7') ('0', '10') ('13', '20') ('13', '19') ('5', '6') ('5', '13') ('5', '12') ('0', '5') ('22', '23') ('14', '15') ('14', '16') ('14', '22') ('14', '21') ('0', '14') ('33', '40') ('34', '41') ('33', '34') ('47', '48') ('46', '47') ('33', '46') ('32', '39') ('32', '33') ('26', '27') ('26', '32') ('24', '25') ('26', '24') ('0', '26') ('38', '45') ('31', '38') ('31', '0') ('28', '29') ('28', '30') ('28', '31') ('43', '44') ('37', '43') ('37', '28') ('35', '36') ('35', '37') ('35', '42')
L7_lognormal_24: 804236856968410.0
('21', '22') ('15', '21') ('7', '14') ('7', '8') ('7', '15') ('3', '10') ('2', '9') ('2', '3') ('2', '16') ('0', '1') ('0', '2') ('0', '7') ('4', '5') ('4', '6') ('11', '12') ('4', '11') ('13', '20') ('13', '19') ('4', '13') ('17', '18') ('4', '17') ('0', '4') ('24', '31') ('23', '24') ('23', '30') ('0', '23') ('26', '27') ('26', '34') ('26', '33') ('25', '32') ('25', '26') ('25', '0') ('36', '37') ('28', '35') ('28', '42') ('28', '29') ('28', '43') ('28', '36') ('38', '45') ('38', '44') ('28', '38') ('28', '25') ('40', '41') ('40', '28') ('46', '47') ('39', '46') ('39', '40') ('39', '48')
L7_lognormal_7: 1951892915345782.0
('35', '42') ('36', '43') ('35', '36') ('35', '37') ('28', '35') ('21', '28') ('40', '47') ('39', '40') ('39', '46') ('44', '45') ('39', '44') ('21', '39') ('34', '41') ('34', '48') ('27', '34') ('21', '27') ('32', '33') ('31', '32') ('31', '38') ('21', '31') ('18', '19') ('12', '18') ('11', '12') ('11', '13') ('11', '20') ('25', '26') ('11', '25') ('11', '6') ('3', '4') ('3', '5') ('3', '11') ('17', '24') ('10', '17') ('3', '10') ('3', '21') ('0', '7') ('0', '8') ('0', '15') ('0', '1') ('0', '14') ('2', '9') ('0', '2') ('0', '16') ('0', '3') ('23', '0') ('29', '30') ('29', '23') ('29', '22')
L7_lognormal_20: 2220497496732750.0
('35', '36') ('35', '42') ('43', '44') ('37', '43') ('37', '45') ('35', '37') ('22', '23') ('29', '30') ('22', '29') ('21', '28') ('14', '21') ('14', '22') ('14', '35') ('31', '38') ('39', '46') ('39', '47') ('32', '39') ('31', '32') ('14', '31') ('14', '24') ('5', '12') ('4', '5') ('4', '6') ('4', '13') ('20', '27') ('4', '20') ('19', '26') ('4', '19') ('40', '41') ('40', '48') ('33', '34') ('33', '40') ('4', '33') ('4', '25') ('4', '14') ('3', '10') ('3', '17') ('11', '18') ('3', '11') ('3', '4') ('8', '15') ('8', '16') ('8', '9') ('8', '3') ('7', '8') ('0', '1') ('0', '7') ('0', '2')
L7_lognormal_14: 65102518000897.0
('4', '5') ('4', '12') ('6', '13') ('4', '6') ('19', '20') ('4', '19') ('17', '18') ('4', '17') ('0', '7') ('0', '14') ('1', '2') ('1', '8') ('0', '1') ('9', '10') ('9', '11') ('3', '9') ('0', '3') ('0', '15') ('0', '16') ('0', '4') ('26', '33') ('32', '39') ('26', '32') ('27', '34') ('40', '41') ('27', '40') ('27', '48') ('26', '27') ('44', '45') ('37', '44') ('37', '46') ('37', '43') ('37', '47') ('26', '37') ('31', '38') ('26', '31') ('24', '25') ('24', '26') ('0', '24') ('23', '30') ('23', '0') ('35', '36') ('35', '42') ('35', '23') ('28', '29') ('28', '35') ('22', '28') ('22', '21')
L7_lognormal_3: 203847756164709.0
('15', '22') ('15', '29') ('15', '21') ('15', '28') ('35', '36') ('35', '37') ('43', '44') ('42', '43') ('35', '42') ('30', '35') ('15', '30') ('0', '1') ('0', '2') ('0', '8') ('7', '14') ('0', '7') ('0', '9') ('0', '15') ('38', '39') ('45', '46') ('38', '45') ('41', '48') ('41', '47') ('33', '40') ('33', '41') ('25', '26') ('25', '27') ('25', '32') ('25', '34') ('25', '33') ('25', '38') ('25', '31') ('0', '25') ('16', '23') ('16', '24') ('16', '17') ('16', '0') ('10', '16') ('18', '19') ('11', '18') ('11', '10') ('13', '20') ('13', '11') ('3', '4') ('3', '5') ('3', '12') ('3', '13') ('3', '6')
L7_lognormal_21: 14782848701149.0
('32', '39') ('33', '34') ('32', '33') ('25', '26') ('25', '32') ('7', '8') ('7', '9') ('0', '1') ('0', '7') ('3', '4') ('2', '3') ('2', '11') ('0', '2') ('10', '17') ('0', '10') ('28', '29') ('21', '22') ('21', '28') ('42', '43') ('35', '42') ('35', '36') ('21', '35') ('15', '16') ('14', '15') ('14', '23') ('14', '21') ('37', '44') ('30', '37') ('30', '45') ('14', '30') ('31', '38') ('24', '31') ('14', '24') ('0', '14') ('47', '48') ('46', '47') ('46', '0') ('40', '41') ('40', '46') ('25', '40') ('18', '19') ('18', '25') ('12', '18') ('27', '12') ('5', '27') ('20', '5') ('13', '20') ('13', '6')
L7_lognormal_15: 3.693460313666155e+16
('18', '19') ('25', '26') ('25', '27') ('20', '25') ('18', '20') ('47', '48') ('41', '47') ('34', '41') ('34', '40') ('32', '33') ('32', '34') ('18', '32') ('12', '13') ('4', '5') ('4', '11') ('4', '6') ('4', '12') ('3', '10') ('2', '3') ('2', '9') ('2', '4') ('2', '18') ('24', '31') ('17', '24') ('16', '23') ('16', '17') ('2', '16') ('0', '1') ('0', '8') ('7', '14') ('7', '21') ('0', '7') ('15', '22') ('0', '15') ('2', '0') ('28', '29') ('28', '30') ('28', '2') ('44', '45') ('44', '46') ('39', '44') ('39', '28') ('38', '39') ('37', '38') ('35', '37') ('36', '43') ('36', '35') ('36', '42')
L7_lognormal_2: 632948601471240.0
('15', '16') ('46', '47') ('45', '46') ('40', '41') ('40', '48') ('34', '40') ('34', '45') ('38', '39') ('31', '38') ('31', '34') ('25', '32') ('25', '33') ('25', '31') ('37', '44') ('36', '43') ('36', '37') ('35', '42') ('28', '35') ('29', '30') ('28', '29') ('28', '36') ('14', '21') ('14', '22') ('14', '28') ('23', '24') ('14', '23') ('14', '25') ('13', '20') ('19', '26') ('13', '19') ('13', '27') ('10', '17') ('10', '18') ('4', '11') ('4', '10') ('5', '12') ('4', '5') ('4', '6') ('4', '13') ('4', '14') ('7', '4') ('2', '3') ('2', '7') ('15', '2') ('8', '9') ('8', '15') ('1', '8') ('1', '0')
L7_lognormal_11: 121135199988820.0
('37', '38') ('44', '45') ('37', '44') ('35', '36') ('35', '42') ('35', '43') ('29', '35') ('28', '29') ('28', '37') ('30', '31') ('28', '30') ('3', '4') ('3', '10') ('11', '12') ('5', '6') ('5', '11') ('3', '5') ('13', '20') ('3', '13') ('18', '19') ('17', '18') ('3', '17') ('26', '33') ('27', '34') ('26', '27') ('40', '41') ('26', '40') ('47', '48') ('39', '46') ('39', '47') ('26', '39') ('25', '32') ('25', '26') ('25', '3') ('24', '25') ('28', '24') ('22', '23') ('22', '28') ('16', '22') ('2', '9') ('1', '2') ('1', '16') ('14', '21') ('8', '15') ('8', '14') ('8', '1') ('0', '7') ('8', '0')
L7_lognormal_25: 1195667506958327.0
('6', '13') ('4', '5') ('4', '12') ('4', '6') ('1', '2') ('0', '1') ('0', '3') ('10', '11') ('0', '10') ('0', '4') ('8', '9') ('14', '15') ('14', '22') ('8', '14') ('8', '21') ('8', '16') ('7', '8') ('35', '36') ('35', '42') ('29', '35') ('28', '29') ('28', '43') ('7', '28') ('23', '30') ('7', '23') ('37', '38') ('44', '45') ('44', '46') ('37', '44') ('7', '37') ('24', '31') ('17', '24') ('17', '7') ('32', '39') ('25', '32') ('25', '17') ('0', '25') ('19', '20') ('18', '19') ('18', '0') ('26', '27') ('26', '18') ('34', '26') ('33', '34') ('40', '41') ('40', '33') ('47', '40') ('47', '48')
L7_lognormal_6: 58763160734953.0
('2', '3') ('2', '9') ('1', '8') ('1', '2') ('7', '14') ('7', '21') ('0', '7') ('0', '1') ('15', '22') ('0', '15') ('16', '23') ('0', '16') ('37', '44') ('36', '43') ('36', '42') ('36', '37') ('35', '36') ('38', '45') ('47', '48') ('40', '41') ('39', '40') ('39', '47') ('39', '46') ('38', '39') ('32', '33') ('26', '27') ('26', '34') ('26', '32') ('26', '38') ('26', '31') ('26', '35') ('26', '30') ('28', '29') ('26', '28') ('26', '0') ('17', '24') ('18', '25') ('17', '18') ('17', '26') ('19', '20') ('12', '19') ('5', '6') ('5', '13') ('5', '12') ('10', '11') ('10', '5') ('10', '17') ('10', '4')
L7_lognormal_22: 53935236461652.0
('3', '10') ('3', '17') ('3', '4') ('37', '44') ('36', '37') ('36', '43') ('29', '30') ('29', '36') ('28', '35') ('14', '21') ('14', '28') ('14', '42') ('14', '29') ('15', '22') ('15', '23') ('14', '15') ('41', '48') ('34', '41') ('46', '47') ('34', '46') ('39', '40') ('34', '39') ('24', '31') ('24', '32') ('24', '33') ('24', '34') ('38', '45') ('24', '38') ('14', '24') ('19', '26') ('13', '20') ('6', '13') ('5', '12') ('5', '6') ('5', '27') ('5', '19') ('11', '18') ('11', '25') ('11', '5') ('14', '11') ('16', '14') ('3', '16') ('7', '8') ('7', '9') ('7', '3') ('1', '2') ('1', '7') ('1', '0')
L7_lognormal_16: 28378204704815.0
('39', '46') ('47', '48') ('39', '47') ('33', '40') ('33', '39') ('34', '41') ('27', '34') ('27', '33') ('12', '13') ('4', '11') ('4', '5') ('4', '6') ('4', '12') ('18', '19') ('18', '20') ('4', '18') ('4', '27') ('25', '26') ('4', '25') ('7', '14') ('0', '7') ('0', '1') ('8', '9') ('8', '10') ('0', '8') ('2', '3') ('0', '2') ('15', '16') ('0', '15') ('17', '24') ('17', '23') ('0', '17') ('0', '4') ('31', '32') ('31', '0') ('30', '31') ('37', '38') ('37', '45') ('37', '30') ('29', '36') ('29', '37') ('21', '22') ('21', '28') ('21', '29') ('35', '21') ('43', '44') ('42', '43') ('35', '42')
L7_lognormal_1: 14759884370706.0
('34', '41') ('38', '39') ('47', '48') ('46', '47') ('38', '46') ('38', '40') ('33', '38') ('33', '34') ('26', '27') ('26', '33') ('25', '32') ('25', '26') ('6', '13') ('6', '20') ('5', '12') ('5', '11') ('4', '5') ('4', '6') ('18', '19') ('4', '18') ('10', '17') ('3', '10') ('3', '4') ('3', '25') ('29', '30') ('21', '22') ('21', '28') ('21', '29') ('35', '36') ('21', '35') ('44', '45') ('37', '44') ('37', '43') ('37', '42') ('21', '37') ('23', '24') ('21', '23') ('21', '31') ('21', '3') ('9', '16') ('9', '21') ('1', '2') ('1', '9') ('14', '1') ('0', '14') ('15', '0') ('8', '15') ('8', '7')
L7_lognormal_12: 7251753330843.0
('27', '34') ('27', '33') ('25', '26') ('25', '32') ('25', '27') ('8', '15') ('8', '14') ('7', '8') ('0', '1') ('0', '7') ('9', '16') ('0', '9') ('38', '39') ('40', '41') ('38', '40') ('47', '48') ('44', '45') ('44', '46') ('44', '47') ('43', '44') ('38', '43') ('28', '35') ('28', '42') ('28', '29') ('28', '36') ('21', '22') ('21', '28') ('21', '38') ('30', '37') ('21', '30') ('21', '23') ('0', '21') ('17', '24') ('17', '31') ('0', '17') ('3', '10') ('2', '3') ('4', '11') ('2', '4') ('0', '2') ('0', '18') ('25', '0') ('19', '25') ('20', '19') ('13', '20') ('5', '12') ('5', '13') ('5', '6')
L7_lognormal_26: 1957974980068.0
('14', '21') ('7', '14') ('0', '7') ('8', '9') ('1', '8') ('1', '2') ('0', '1') ('17', '24') ('15', '16') ('15', '23') ('15', '22') ('15', '17') ('15', '0') ('40', '41') ('33', '34') ('33', '40') ('46', '47') ('46', '48') ('33', '46') ('27', '33') ('32', '39') ('27', '32') ('25', '26') ('25', '27') ('10', '11') ('12', '13') ('6', '12') ('4', '5') ('4', '6') ('3', '4') ('3', '10') ('19', '20') ('18', '19') ('3', '18') ('3', '25') ('3', '15') ('37', '38') ('44', '45') ('37', '44') ('30', '37') ('30', '31') ('30', '3') ('29', '30') ('36', '29') ('28', '35') ('28', '36') ('42', '28') ('42', '43')
L7_lognormal_5: 30119625203412.0
('2', '9') ('1', '8') ('1', '2') ('0', '7') ('0', '1') ('3', '4') ('10', '11') ('3', '10') ('0', '3') ('43', '44') ('42', '43') ('37', '42') ('36', '37') ('28', '35') ('28', '29') ('28', '36') ('22', '23') ('22', '30') ('14', '21') ('14', '15') ('14', '22') ('14', '16') ('14', '28') ('0', '14') ('17', '18') ('17', '24') ('0', '17') ('31', '38') ('0', '31') ('20', '27') ('6', '13') ('6', '20') ('5', '12') ('5', '6') ('19', '26') ('5', '19') ('5', '0') ('25', '32') ('25', '5') ('47', '48') ('40', '47') ('40', '41') ('33', '34') ('33', '40') ('39', '46') ('33', '39') ('33', '25') ('33', '45')
L7_lognormal_13: 2072993053242542.0
('41', '48') ('34', '41') ('34', '40') ('33', '34') ('26', '27') ('26', '33') ('18', '25') ('18', '32') ('18', '39') ('18', '26') ('46', '47') ('45', '46') ('18', '45') ('37', '38') ('36', '37') ('36', '44') ('36', '43') ('18', '36') ('35', '42') ('22', '29') ('22', '28') ('22', '35') ('18', '22') ('24', '31') ('17', '24') ('23', '30') ('17', '23') ('17', '18') ('1', '2') ('14', '21') ('8', '15') ('7', '8') ('7', '14') ('0', '7') ('0', '1') ('9', '16') ('0', '9') ('0', '17') ('10', '0') ('11', '10') ('19', '20') ('19', '11') ('3', '4') ('3', '19') ('5', '3') ('12', '5') ('13', '12') ('13', '6')
L7_lognormal_27: 217479242831672.0
('27', '34') ('20', '27') ('13', '20') ('40', '41') ('13', '40') ('47', '48') ('13', '47') ('5', '6') ('5', '12') ('5', '13') ('26', '33') ('19', '26') ('5', '19') ('16', '17') ('7', '8') ('7', '9') ('0', '1') ('0', '2') ('0', '7') ('0', '14') ('0', '15') ('0', '10') ('0', '16') ('28', '35') ('29', '36') ('28', '29') ('30', '31') ('30', '37') ('28', '30') ('22', '23') ('22', '24') ('21', '22') ('21', '28') ('0', '21') ('3', '4') ('0', '3') ('11', '18') ('0', '11') ('25', '0') ('5', '25') ('44', '45') ('39', '46') ('39', '44') ('38', '39') ('32', '38') ('32', '43') ('32', '5') ('32', '42')
L7_lognormal_4: 3470309984490282.0
('42', '43') ('36', '42') ('29', '36') ('28', '35') ('21', '28') ('21', '29') ('7', '14') ('0', '7') ('1', '8') ('0', '1') ('23', '24') ('22', '23') ('15', '22') ('0', '15') ('16', '17') ('9', '16') ('9', '10') ('2', '3') ('4', '11') ('2', '4') ('2', '18') ('2', '9') ('2', '25') ('2', '32') ('0', '2') ('30', '31') ('0', '30') ('0', '21') ('26', '33') ('26', '27') ('19', '26') ('19', '20') ('19', '34') ('13', '19') ('5', '6') ('5', '12') ('5', '13') ('5', '0') ('37', '5') ('40', '41') ('38', '39') ('38', '40') ('38', '37') ('45', '46') ('45', '47') ('44', '45') ('44', '38') ('44', '48')
L7_lognormal_23: 154594624690286.0
('8', '15') ('0', '1') ('0', '8') ('0', '7') ('21', '28') ('14', '21') ('0', '14') ('47', '48') ('40', '41') ('40', '47') ('32', '33') ('32', '40') ('20', '27') ('20', '34') ('20', '32') ('39', '46') ('39', '45') ('20', '39') ('19', '26') ('18', '25') ('18', '19') ('5', '6') ('5', '13') ('11', '12') ('5', '11') ('4', '5') ('4', '18') ('4', '20') ('2', '3') ('2', '10') ('2', '9') ('4', '2') ('16', '17') ('16', '4') ('0', '16') ('24', '31') ('24', '38') ('24', '30') ('23', '24') ('23', '0') ('22', '23') ('29', '22') ('36', '37') ('35', '36') ('35', '29') ('44', '35') ('43', '44') ('43', '42')
L7_lognormal_17: 335993359361080.0
('39', '46') ('39', '40') ('47', '48') ('39', '47') ('32', '39') ('34', '41') ('27', '34') ('27', '32') ('26', '33') ('26', '27') ('4', '5') ('4', '12') ('6', '13') ('4', '6') ('18', '19') ('11', '18') ('4', '11') ('4', '20') ('4', '26') ('4', '25') ('28', '35') ('7', '14') ('0', '7') ('1', '8') ('0', '1') ('15', '22') ('15', '21') ('0', '15') ('9', '10') ('2', '9') ('0', '2') ('0', '16') ('0', '17') ('0', '3') ('0', '29') ('0', '28') ('0', '4') ('42', '43') ('42', '0') ('44', '45') ('44', '42') ('23', '24') ('23', '30') ('23', '31') ('23', '44') ('37', '38') ('37', '23') ('37', '36')
L7_lognormal_0: 2201248652318952.0
('46', '47') ('46', '48') ('41', '46') ('33', '40') ('33', '41') ('32', '39') ('32', '33') ('0', '7') ('0', '8') ('2', '9') ('2', '16') ('2', '3') ('1', '2') ('0', '1') ('14', '21') ('14', '22') ('14', '15') ('0', '14') ('23', '30') ('0', '23') ('29', '36') ('28', '35') ('28', '29') ('28', '42') ('28', '43') ('37', '44') ('37', '45') ('28', '37') ('0', '28') ('31', '38') ('31', '0') ('17', '24') ('17', '31') ('32', '17') ('18', '25') ('18', '32') ('20', '27') ('19', '26') ('19', '20') ('19', '34') ('19', '18') ('5', '6') ('5', '12') ('5', '13') ('5', '19') ('4', '11') ('4', '5') ('4', '10')
L7_lognormal_28: 104940588858193.0
('0', '1') ('0', '7') ('0', '8') ('0', '9') ('2', '3') ('2', '10') ('0', '2') ('16', '17') ('0', '16') ('12', '19') ('12', '20') ('12', '13') ('5', '6') ('4', '5') ('4', '11') ('4', '12') ('4', '18') ('4', '0') ('14', '15') ('14', '22') ('14', '23') ('14', '4') ('25', '32') ('24', '25') ('24', '26') ('24', '14') ('37', '44') ('42', '43') ('37', '42') ('28', '29') ('35', '36') ('28', '35') ('21', '28') ('21', '37') ('30', '31') ('21', '30') ('21', '24') ('27', '21') ('45', '27') ('33', '45') ('34', '41') ('34', '40') ('34', '33') ('39', '46') ('38', '39') ('38', '47') ('38', '34') ('38', '48')
L7_lognormal_18: 2185060498279337.0
('47', '48') ('41', '47') ('40', '41') ('40', '46') ('38', '45') ('38', '39') ('38', '40') ('27', '34') ('26', '33') ('26', '27') ('26', '38') ('26', '32') ('26', '31') ('19', '20') ('18', '25') ('18', '19') ('17', '18') ('17', '24') ('17', '26') ('29', '36') ('30', '37') ('29', '30') ('28', '35') ('28', '42') ('43', '44') ('28', '43') ('28', '29') ('21', '22') ('21', '23') ('21', '28') ('21', '17') ('16', '21') ('0', '7') ('0', '14') ('8', '15') ('0', '8') ('0', '16') ('3', '10') ('2', '9') ('1', '2') ('1', '3') ('1', '0') ('4', '1') ('12', '13') ('11', '12') ('11', '4') ('5', '11') ('5', '6')
L7_lognormal_19: 3277849562632.0
('31', '38') ('31', '45') ('39', '46') ('31', '39') ('31', '32') ('40', '47') ('40', '48') ('31', '40') ('34', '41') ('33', '34') ('31', '33') ('20', '27') ('19', '26') ('19', '20') ('19', '31') ('17', '18') ('24', '25') ('17', '24') ('17', '19') ('3', '4') ('6', '13') ('6', '12') ('5', '6') ('3', '5') ('3', '11') ('3', '10') ('3', '17') ('43', '44') ('36', '37') ('36', '43') ('35', '42') ('28', '35') ('28', '36') ('22', '23') ('29', '30') ('22', '29') ('22', '28') ('14', '21') ('14', '22') ('15', '16') ('14', '15') ('14', '3') ('8', '9') ('8', '14') ('1', '2') ('1', '8') ('7', '1') ('7', '0')
L7_lognormal_29: 14839416811308.0
('40', '41') ('34', '40') ('33', '34') ('38', '39') ('46', '47') ('38', '46') ('38', '48') ('38', '45') ('33', '38') ('31', '32') ('31', '33') ('8', '15') ('8', '16') ('0', '7') ('14', '21') ('0', '14') ('0', '1') ('0', '8') ('2', '9') ('0', '2') ('10', '17') ('10', '0') ('3', '4') ('5', '6') ('3', '5') ('13', '20') ('3', '13') ('11', '12') ('3', '11') ('3', '10') ('18', '3') ('19', '26') ('19', '27') ('19', '18') ('25', '19') ('31', '25') ('23', '24') ('22', '23') ('22', '29') ('22', '31') ('35', '36') ('28', '35') ('28', '22') ('30', '37') ('30', '28') ('42', '30') ('44', '42') ('44', '43')
